<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Awake</title>
  </head>
  <body id="body-id">

    <section class="bg"></section>
    <div class="loading-text">0%</div>
    <a class="loading-link" href="./index2.html">Enter</div>
    <script src="script.js"></script>
                          
  
   </body>         
</html>